<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickOrderPedido.Application\QuickOrderPedido.Application.csproj" />
    <ProjectReference Include="..\QuickOrderPedido.Domain\QuickOrderPedido.Domain.csproj" />
    <ProjectReference Include="..\QuickOrderPedido.Infra.Gateway\QuickOrderPedido.Infra.Gateway.csproj" />
    <ProjectReference Include="..\QuickOrderPedido.Infra.MQ\QuickOrderPedido.Infra.MQ.csproj" />
  </ItemGroup>

</Project>
