# QuickOrder-Pedido

./: .gitmodules  README.md
.github/workflows/: build_dockerhub.yml  build_sonar.yml  main.yml
src/: src.sln
src/QuickOrder.Application/: QuickOrderPedido.Application.csproj
src/QuickOrder.Application/Dtos/: PedidoDto.cs  ProdutoPedidoDto.cs  SacolaDto.cs
src/QuickOrder.Application/Dtos/Base/: ServiceResult.cs
src/QuickOrder.Application/Events/: ProcessaEvento.cs
src/QuickOrder.Application/UseCases/: PedidoAtualizarUseCase.cs  PedidoCriarUseCase.cs  PedidoObterUseCase.cs
src/QuickOrder.Application/UseCases/Interfaces/: IPedidoAtualizarUseCase.cs  IPedidoCriarUseCase.cs  IPedidoExcluirUseCase.cs  IPedidoObterUseCase.cs
src/QuickOrderPedido.Api/: Dockerfile  Program.cs  QuickOrderPedido.Api.csproj  appsettings.Development.json  appsettings.json
src/QuickOrderPedido.Api/Configurations/: DependencyInjectionConfig.cs  EndpointsPedidoConfig.cs
src/QuickOrderPedido.Api/Controllers/: HealthController.cs  PedidoController.cs
src/QuickOrderPedido.Application/: QuickOrderPedido.Application.csproj
src/QuickOrderPedido.Application/Dtos/: PagamentoDto.cs  PedidoDto.cs  ProdutoSelecionadoDto.cs
src/QuickOrderPedido.Application/Dtos/Base/: ErrorResultDetail.cs  ServiceResult.cs
src/QuickOrderPedido.Application/Events/: IProcessaEvento.cs  IRabbitMqPub.cs  ProcessaEvento.cs
src/QuickOrderPedido.Application/UseCases/: IBaseUseCase.cs  PedidoAtualizarUseCase.cs  PedidoCriarUseCase.cs  PedidoExcluirUseCase.cs  PedidoObterUseCase.cs  PedidoUseCaseBase.cs
src/QuickOrderPedido.Application/UseCases/Interfaces/: IBaseUseCase.cs  IPedidoAtualizarUseCase.cs  IPedidoCriarUseCase.cs  IPedidoExcluirUseCase.cs  IPedidoObterUseCase.cs
src/QuickOrderPedido.Domain/: QuickOrderPedido.Domain.csproj
src/QuickOrderPedido.Domain/Adapters/: IBaseGateway.cs  IBaseMongoDBRepository.cs  ICarrinhoGateway .cs  IPedidoGateway.cs  IPedidoStatusGateway.cs
src/QuickOrderPedido.Domain/Entities/: Carrinho.cs  EntityMongoBase.cs  Pedido.cs  PedidoStatus.cs  ProdutoCarrinho.cs  ProdutoItensCarrinho.cs
src/QuickOrderPedido.Domain/Enums/: EStatusPagamento.cs  EStatusPedido.cs
src/QuickOrderPedido.Infra.Gateway/: QuickOrderPedido.Infra.Gateway.csproj
src/QuickOrderPedido.Infra.Gateway/Core/: BaseMongoDBRepository.cs  DatabaseMongoDBSettings.cs  IMondoDBContext.cs  MondoDBContext.cs
src/QuickOrderPedido.Infra.Gateway/Gateway/: CarrinhoGateway.cs  PedidoGateway.cs  PedidoStatusGateway.cs
src/QuickOrderPedido.Infra.MQ/: IRabbitMqPub.cs  IScopedProcessingService.cs  QuickOrderPedido.Infra.MQ.csproj  RabbitMqPub.cs  RabbitMqSettings.cs  RabbitMqSub.cs
src/QuickOrderPedido.Infra.MQ/Events/: IProcessaEvento.cs  ProcessaEvento.cs
src/QuickOrderPedido.Infra/Core/: BaseMongoDBRepository.cs  DatabaseMongoDBSettings.cs  IMondoDBContext.cs  MondoDBContext.cs
src/QuickOrderPedido.Infra/Gateway/: CarrinhoGateway.cs
src/QuickOrderPedido.IoC/: DependenctInjectionServicesExtensions.cs  HealthCheckSetupExtentions.cs  QuickOrderPedido.IoC.csproj  RootBootstrapper.cs
src/QuickOrderPedido.Tests/: PedidoAtualizarUseCaseTests.cs  PedidoCriarUseCaseTests.cs  PedidoExcluirUseCaseTests.cs  PedidoObterUseCaseTests.cs  PedidoUseCaseBaseTests.cs  QuickOrderPedido.Tests.csproj  RabbitMqSubTests.cs
